;/// INTEL CONFIDENTIAL
;///
;/// Copyright 2016 Intel Corporation
;///
;/// This software and the related documents are Intel copyrighted materials, and your use of
;/// them is governed by the express license under which they were provided to you ("License").
;/// Unless the License provides otherwise, you may not use, modify, copy, publish, distribute,
;/// disclose or transmit this software or the related documents without Intel's prior written
;/// permission.
;///
;/// This software and the related documents are provided as is, with no express or implied
;/// warranties, other than those that are expressly stated in the License.

[version]
Signature="$Windows NT$"
SetupClass=BASE

[DestinationDirs]
DefaultDestDir=11

[SetupBD.Uninstall]
DelReg=SetupBD.DelReg
DelFiles=SetupBD.DelFiles

[SetupBD.DelReg]
HKLM,Software\INTEL\Basedrivers

[SetupBD.DelFiles]
setupbd.din,,,1
Prounstl.exe,,,1

