;*******************************************************************************
;** Copyright (C) 2025 Intel Corporation                                      **
;**                                                                           **
;** This software and the related documents are Intel copyrighted materials,  **
;** and your use of them is governed by the express license under which they  **
;** were provided to you ("License"). Unless the License provides otherwise,  **
;** you may not use, modify, copy, publish, distribute, disclose or transmit  **
;** this software or the related documents without Intel's prior written      **
;** permission.                                                               **
;**                                                                           **
;** This software and the related documents are provided as is, with no       **
;** express or implied warranties, other than those that are expressly stated **
;** in the License.                                                           **
;*******************************************************************************
;
;*******************************************************************************
; INF for Intel(R) 10 Gigabit PCIe Network Adapters
;*******************************************************************************
;
[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Intel%
CatalogFile = ixw.cat
DriverVer   = 02/13/2025,1.2.43.0
PnPLockdown = 1

[Manufacturer]
%Intel% = Intel, NTamd64.10.0...20348, NTamd64.10.0...26100

[Intel]

[Intel.NTamd64.10.0...20348]
; DisplayName                   Section             DeviceID
; -----------                   -------             --------
%F10A6.Generic.Description%   = NO_DRV,             PCI\VEN_8086&DEV_10A6
%W57B1.Dual.Description%      = W57B1.Server2022,   PCI\VEN_8086&DEV_57B1
%W57B1.Quad.OCP.Description%  = W57B1PM.Server2022, PCI\VEN_8086&DEV_57B1&SUBSYS_00038086
%W57B1.Quad.Pond.Description% = W57B1PM.Server2022, PCI\VEN_8086&DEV_57B1&SUBSYS_00028086
%W57B0.Dual.Description%      = W57B0.Server2022,   PCI\VEN_8086&DEV_57B0
%W57B0.Dual.OCP.Description%  = W57B0PM.Server2022, PCI\VEN_8086&DEV_57B0&SUBSYS_00048086
%W57B0.Quad.OCP.Description%  = W57B0PM.Server2022, PCI\VEN_8086&DEV_57B0&SUBSYS_00038086
%W57B0.Dual.Pond.Description% = W57B0PM.Server2022, PCI\VEN_8086&DEV_57B0&SUBSYS_00028086
%W57B0.Quad.Pond.Description% = W57B0PM.Server2022, PCI\VEN_8086&DEV_57B0&SUBSYS_00018086
%W57AF.Dual.Description%      = W57AF.Server2022,   PCI\VEN_8086&DEV_57AF

[Intel.NTamd64.10.0...26100]
; DisplayName                   Section             DeviceID
; -----------                   -------             --------
%F10A6.Generic.Description%   = NO_DRV,             PCI\VEN_8086&DEV_10A6
%W57B1.Dual.Description%      = W57B1.Server2025,   PCI\VEN_8086&DEV_57B1
%W57B1.Quad.OCP.Description%  = W57B1PM.Server2025, PCI\VEN_8086&DEV_57B1&SUBSYS_00038086
%W57B1.Quad.Pond.Description% = W57B1PM.Server2025, PCI\VEN_8086&DEV_57B1&SUBSYS_00028086
%W57B0.Dual.Description%      = W57B0.Server2025,   PCI\VEN_8086&DEV_57B0
%W57B0.Dual.OCP.Description%  = W57B0PM.Server2025, PCI\VEN_8086&DEV_57B0&SUBSYS_00048086
%W57B0.Quad.OCP.Description%  = W57B0PM.Server2025, PCI\VEN_8086&DEV_57B0&SUBSYS_00038086
%W57B0.Dual.Pond.Description% = W57B0PM.Server2025, PCI\VEN_8086&DEV_57B0&SUBSYS_00028086
%W57B0.Quad.Pond.Description% = W57B0PM.Server2025, PCI\VEN_8086&DEV_57B0&SUBSYS_00018086
%W57AF.Dual.Description%      = W57AF.Server2025,   PCI\VEN_8086&DEV_57AF

[NO_DRV]
Characteristics = 0x01
Include         = machine.inf
Needs           = NO_DRV

[NO_DRV.Services]
Include = machine.inf
Needs   = NO_DRV.Services

; ---------------------------------------------------
; Intel(R) Ethernet Controller E610 for 1000BASE-T
; ---------------------------------------------------
[W57B1.Server2022]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Advanced.reg, VMQ.reg, Sriov.reg, FWLOGGING.reg, NDISVlanId.reg, Uninstall.reg
Addreg              = 2500Mb_Speed.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B1.Server2022.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[W57B1.Server2022.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0
; Intel(R) Ethernet Network Adapter E610-IT4
; ---------------------------------------------------
[W57B1PM.Server2022]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Advanced.reg, VMQ.reg, Sriov.reg, FWLOGGING.reg, NDISVlanId.reg, Uninstall.reg
Addreg              = 2500Mb_Speed.reg
AddReg              = PmeEnabled.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B1PM.Server2022.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[W57B1PM.Server2022.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Controller E610 for 10GBASE-T
; ---------------------------------------------------
[W57B0.Server2022]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Advanced.reg, VMQ.reg, Sriov.reg, FWLOGGING.reg, NDISVlanId.reg, Uninstall.reg
Addreg              = 10Gb_Speed.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B0.Server2022.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[W57B0.Server2022.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0
; Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0
; Intel(R) Ethernet Network Adapter E610-XT2
; Intel(R) Ethernet Network Adapter E610-XT4
; ---------------------------------------------------
[W57B0PM.Server2022]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Advanced.reg, VMQ.reg, Sriov.reg, FWLOGGING.reg, NDISVlanId.reg, Uninstall.reg
Addreg              = 10Gb_Speed.reg
AddReg              = PmeEnabled.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B0PM.Server2022.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[W57B0PM.Server2022.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Controller E610 for 10GbE SFP+
; ---------------------------------------------------
[W57AF.Server2022]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Advanced.reg, VMQ.reg, Sriov.reg, FWLOGGING.reg, NDISVlanId.reg, Uninstall.reg
Addreg              = 10Gb_Speed.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57AF.Server2022.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[W57AF.Server2022.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Controller E610 for 1000BASE-T
; ---------------------------------------------------
[W57B1.Server2025]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Advanced.reg, VMQ.reg, Sriov.reg, FWLOGGING.reg, NDISVlanId.reg, Uninstall.reg
Addreg              = 2500Mb_Speed.reg
AddReg              = CoInKPM.reg
Addreg              = NdisPoll.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B1.Server2025.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[W57B1.Server2025.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0
; Intel(R) Ethernet Network Adapter E610-IT4
; ---------------------------------------------------
[W57B1PM.Server2025]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Advanced.reg, VMQ.reg, Sriov.reg, FWLOGGING.reg, NDISVlanId.reg, Uninstall.reg
Addreg              = 2500Mb_Speed.reg
AddReg              = CoInKPM.reg
AddReg              = PmeEnabled.reg
Addreg              = NdisPoll.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B1PM.Server2025.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[W57B1PM.Server2025.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Controller E610 for 10GBASE-T
; ---------------------------------------------------
[W57B0.Server2025]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Advanced.reg, VMQ.reg, Sriov.reg, FWLOGGING.reg, NDISVlanId.reg, Uninstall.reg
Addreg              = 10Gb_Speed.reg
AddReg              = CoInKPM.reg
Addreg              = NdisPoll.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B0.Server2025.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[W57B0.Server2025.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0
; Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0
; Intel(R) Ethernet Network Adapter E610-XT2
; Intel(R) Ethernet Network Adapter E610-XT4
; ---------------------------------------------------
[W57B0PM.Server2025]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Advanced.reg, VMQ.reg, Sriov.reg, FWLOGGING.reg, NDISVlanId.reg, Uninstall.reg
Addreg              = 10Gb_Speed.reg
AddReg              = PmeEnabled.reg
AddReg              = CoInKPM.reg
Addreg              = NdisPoll.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B0PM.Server2025.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[W57B0PM.Server2025.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Controller E610 for 10GbE SFP+
; ---------------------------------------------------
[W57AF.Server2025]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Advanced.reg, VMQ.reg, Sriov.reg, FWLOGGING.reg, NDISVlanId.reg, Uninstall.reg
Addreg              = 10Gb_Speed.reg
AddReg              = CoInKPM.reg
Addreg              = NdisPoll.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57AF.Server2025.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[W57AF.Server2025.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

;-------------------------------------------------------------------------------
; Registry Settings
;-------------------------------------------------------------------------------
[Default.reg]
HKR, Ndi\Interfaces,                            UpperRange,             0, "ndis5"
HKR, Ndi\Interfaces,                            LowerRange,             0, "ethernet"
HKR, Ndi,                                       Service,                0, %ServiceName%

; *TransmitBuffers
HKR, Ndi\params\*TransmitBuffers,               ParamDesc,              0, %TransmitBuffers%
HKR, Ndi\params\*TransmitBuffers,               default,                0, "512"
HKR, Ndi\params\*TransmitBuffers,               min,                    0, "128"
HKR, Ndi\params\*TransmitBuffers,               max,                    0, "16384"
HKR, Ndi\params\*TransmitBuffers,               step,                   0, "64"
HKR, Ndi\params\*TransmitBuffers,               Base,                   0, "10"
HKR, Ndi\params\*TransmitBuffers,               type,                   0, "int"

; *ReceiveBuffers
HKR, Ndi\params\*ReceiveBuffers,                ParamDesc,              0, %ReceiveBuffers%
HKR, Ndi\params\*ReceiveBuffers,                default,                0, "512"
HKR, Ndi\params\*ReceiveBuffers,                min,                    0, "128"
HKR, Ndi\params\*ReceiveBuffers,                max,                    0, "4096"
HKR, Ndi\params\*ReceiveBuffers,                step,                   0, "64"
HKR, Ndi\params\*ReceiveBuffers,                Base,                   0, "10"
HKR, Ndi\params\*ReceiveBuffers,                type,                   0, "int"

; Set MinHardwareOwnedPacketCount to 32
HKR,,                                           MinHardwareOwnedPacketCount,   0, "32"

; *TCPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        ParamDesc,              0, %TCPChksumOffv4%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        type,                   0, "enum"

; *TCPChecksumOffloadIPv6
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        ParamDesc,              0, %TCPChksumOffv6%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        type,                   0, "enum"

; *UDPChecksumOffloadIPv4
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        ParamDesc,              0, %UDPChksumOffv4%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        type,                   0, "enum"

; *UDPChecksumOffloadIPv6
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        ParamDesc,              0, %UDPChksumOffv6%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        type,                   0, "enum"

; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         ParamDesc,              0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         default,                0, "3"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "0",                    0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         type,                   0, "enum"

; Network Address
HKR, Ndi\params\NetworkAddress,                 ParamDesc,              0, %LAA%
HKR, Ndi\params\NetworkAddress,                 Default,                0, ""
HKR, Ndi\params\NetworkAddress,                 type,                   0, "edit"
HKR, NDI\params\NetworkAddress,                 LimitText,              0, "12"
HKR, NDI\params\NetworkAddress,                 UpperCase,              0, "1"
HKR, NDI\params\NetworkAddress,                 optional,               0, "1"

;Log Link State Event
HKR,Ndi\Params\LogLinkStateEvent,               ParamDesc,              0, %LogLinkState%
HKR,Ndi\Params\LogLinkStateEvent,               Type,                   0, "enum"
HKR,Ndi\Params\LogLinkStateEvent,               Default,                0, "51"
HKR,Ndi\Params\LogLinkStateEvent\Enum,          "51",                   0, %Enabled%
HKR,Ndi\Params\LogLinkStateEvent\Enum,          "16",                   0, %Disabled%
HKR,,                                           LogLinkStateEvent,      0, "51"

; Interrupt Throttle Rate
HKR, Ndi\Params\ITR,                            ParamDesc,              0, %InterruptThrottleRate%
HKR, Ndi\Params\ITR,                            default,                0, "65535"
HKR, Ndi\Params\ITR\Enum,                       "65535",                0, %Adaptive%
HKR, Ndi\Params\ITR\Enum,                       "2000",                 0, %Extreme%
HKR, Ndi\Params\ITR\Enum,                       "950",                  0, %High%
HKR, Ndi\Params\ITR\Enum,                       "488",                  0, %Medium%
HKR, Ndi\Params\ITR\Enum,                       "200",                  0, %Low%
HKR, Ndi\Params\ITR\Enum,                       "0",                    0, %Off%
HKR, Ndi\Params\ITR,                            type,                   0, "enum"

; *PriorityVLANTag
HKR, Ndi\Params\*PriorityVLANTag,               ParamDesc,              0, %PriorityVLANTag2%
HKR, Ndi\Params\*PriorityVLANTag,               default,                0, "3"
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "0",                    0, %PriorityVlanDisabled2%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "1",                    0, %PriorityEnabled2%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "2",                    0, %VlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "3",                    0, %PriorityVlanEnabled2%
HKR, Ndi\Params\*PriorityVLANTag,               type,                   0, "enum"

; *InterruptModeration
HKR, Ndi\Params\*InterruptModeration,           ParamDesc,              0, %InterruptModeration%
HKR, Ndi\Params\*InterruptModeration,           default,                0, "1"
HKR, Ndi\Params\*InterruptModeration\Enum,      "0",                    0, %Disabled%
HKR, Ndi\Params\*InterruptModeration\Enum,      "1",                    0, %Enabled%
HKR, Ndi\Params\*InterruptModeration,           type,                   0, "enum"

; *LsoV2IPv4
HKR, Ndi\Params\*LsoV2IPv4,                     ParamDesc,              0, %LsoV2IPv4%
HKR, Ndi\Params\*LsoV2IPv4,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv4,                     type,                   0, "enum"

; *LsoV2IPv6
HKR, Ndi\Params\*LsoV2IPv6,                     ParamDesc,              0, %LsoV2IPv6%
HKR, Ndi\Params\*LsoV2IPv6,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv6,                     type,                   0, "enum"

; *JumboPacket
HKR, Ndi\Params\*JumboPacket,                   ParamDesc,              0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket,                   default,                0, "1514"
HKR, Ndi\Params\*JumboPacket,                   min,                    0, "1514"
HKR, Ndi\Params\*JumboPacket,                   max,                    0, "9014"
HKR, Ndi\Params\*JumboPacket,                   step,                   0, "1"
HKR, Ndi\Params\*JumboPacket,                   base,                   0, "10"
HKR, Ndi\Params\*JumboPacket,                   type,                   0, "dword"

; Miscellanous defaults
HKR,,                                           MulticastFilterType,    0, "0"
HKR,,                                           UniversalInstall,       0x00010001, 1

; NumRssQueues
HKR, Ndi\Params\*NumRssQueues,                   ParamDesc,              0, %NumRssQueues2%
HKR, Ndi\Params\*NumRssQueues,                   default,                0, "16"
HKR, Ndi\params\*NumRssQueues,                   min,                    0, "1"
HKR, Ndi\params\*NumRssQueues,                   max,                    0, "16"
HKR, Ndi\params\*NumRssQueues,                   step,                   0, "1"
HKR, Ndi\params\*NumRssQueues,                   base,                   0, "10"
HKR, Ndi\Params\*NumRssQueues,                   type,                   0, "dword"

; *RSS
HKR, Ndi\Params\*RSS,                           ParamDesc,              0, %RSS%
HKR, Ndi\Params\*RSS,                           default,                0, "1"
HKR, Ndi\Params\*RSS,                           type,                   0, "enum"
HKR, Ndi\Params\*RSS\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*RSS\Enum,                      "1",                    0, %Enabled%

[FlowControl.reg]
; *FlowControl
HKR, Ndi\Params\*FlowControl,                   ParamDesc,              0, %FlowControl%
HKR, Ndi\Params\*FlowControl,                   default,                0, "0"
HKR, Ndi\Params\*FlowControl\Enum,              "0",                    0, %Disabled%
HKR, Ndi\Params\*FlowControl\Enum,              "1",                    0, %FlowControl_TxOnly%
HKR, Ndi\Params\*FlowControl\Enum,              "2",                    0, %FlowControl_RxOnly%
HKR, Ndi\Params\*FlowControl\Enum,              "3",                    0, %FlowControl_Full%
HKR, Ndi\Params\*FlowControl\Enum,              "4",                    0, %AutoNegotiation%
HKR, Ndi\Params\*FlowControl,                   type,                   0, "enum"

[Advanced.reg]
; *RssOnHostVPorts
HKR, Ndi\Params\*RssOnHostVPorts,               ParamDesc,              0, %RssOnHostVPorts%
HKR, Ndi\Params\*RssOnHostVPorts,               default,                0, "1"
HKR, Ndi\Params\*RssOnHostVPorts,               type,                   0, "enum"
HKR, Ndi\Params\*RssOnHostVPorts\Enum,          "0",                    0, %Disabled%
HKR, Ndi\Params\*RssOnHostVPorts\Enum,          "1",                    0, %Enabled%
HKR,,                                           MaxNumRssQueuesPerVPort,   0, "2"

; *RSSProfile
HKR, Ndi\Params\*RSSProfile,                   ParamDesc,              0, %RSSProfile%
HKR, Ndi\Params\*RSSProfile,                   default,                0, "4"
HKR, Ndi\Params\*RSSProfile,                   type,                   0, "enum"
HKR, Ndi\Params\*RSSProfile\Enum,              "1",                    0, %Closest_Processor%
HKR, Ndi\Params\*RSSProfile\Enum,              "2",                    0, %Closest_Processor_Static%
HKR, Ndi\Params\*RSSProfile\Enum,              "3",                    0, %NUMA_Scaling%
HKR, Ndi\Params\*RSSProfile\Enum,              "4",                    0, %NUMA_Scaling_Static%
HKR, Ndi\Params\*RSSProfile\Enum,              "5",                    0, %Conservative_Scaling%

; *RssBaseProcNumber
HKR, Ndi\params\*RssBaseProcNumber,             ParamDesc,              0, %RssBaseProcNumber%
HKR, Ndi\params\*RssBaseProcNumber,             default,                0, "0"
HKR, Ndi\params\*RssBaseProcNumber,             min,                    0, "0"
HKR, Ndi\params\*RssBaseProcNumber,             max,                    0, "63"
HKR, Ndi\params\*RssBaseProcNumber,             step,                   0, "1"
HKR, Ndi\params\*RssBaseProcNumber,             Optional,               0, "0"
HKR, Ndi\params\*RssBaseProcNumber,             type,                   0, "int"

; *NumaNodeId
HKR, Ndi\params\*NumaNodeId,                    ParamDesc,              0, %NumaNodeId%
HKR, Ndi\params\*NumaNodeId,                    default,                0, "65535"
HKR, Ndi\params\*NumaNodeId,                    type,                   0, "dword"
HKR, Ndi\params\*NumaNodeId,                    min,                    0, "0"
HKR, Ndi\params\*NumaNodeId,                    max,                    0, "65535"
HKR, Ndi\params\*NumaNodeId,                    step,                   0, "1"

; *MaxRssProcessors
HKR, Ndi\params\*MaxRssProcessors,              ParamDesc,              0, %MaxRssProcessors%
HKR, Ndi\params\*MaxRssProcessors,              default,                0, "16"
HKR, Ndi\params\*MaxRssProcessors,              min,                    0, "1"
HKR, Ndi\params\*MaxRssProcessors,              max,                    0, "16"
HKR, Ndi\params\*MaxRssProcessors,              step,                   0, "1"
HKR, Ndi\params\*MaxRssProcessors,              type,                   0, "dword"

[NDISVlanId.reg]
; VlanId
HKR, Ndi\params\VlanId,     ParamDesc,       0, %VlanID%
HKR, Ndi\params\VlanId,     default,         0, "0"
HKR, Ndi\params\VlanId,     type,            0, "DWORD"
HKR, Ndi\params\VlanId,     min,             0, "0"
HKR, Ndi\params\VlanId,     max,             0, "4094"
HKR, Ndi\params\VlanId,     step,            0, "1"
HKR, Ndi\params\VlanId,     base,            0, "10"

[2500Mb_Speed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "4",                    0, %100Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "6",                    0, %1000Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "2500",                 0, %2.5Gb_Full_Duplex%

[10Gb_Speed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "4",                    0, %100Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "6",                    0, %1000Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "2500",                 0, %2.5Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "5000",                 0, %5Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "7",                    0, %10Gb_Full_Duplex%

[VMQ.reg]
; *VMQ
HKR, Ndi\Params\*VMQ,                           ParamDesc,              0, %VMQ%
HKR, Ndi\Params\*VMQ,                           default,                0, "1"
HKR, Ndi\Params\*VMQ,                           type,                   0, "enum"
HKR, Ndi\Params\*VMQ\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*VMQ\Enum,                      "1",                    0, %Enabled%

; *VMQVlanFiltering
HKR, Ndi\Params\*VMQVlanFiltering,              ParamDesc,              0, %VMQVlanFiltering%
HKR, Ndi\Params\*VMQVlanFiltering,              default,                0, "1"
HKR, Ndi\Params\*VMQVlanFiltering\Enum,         "0",                    0, %Disabled%
HKR, Ndi\Params\*VMQVlanFiltering\Enum,         "1",                    0, %Enabled%
HKR, Ndi\Params\*VMQVlanFiltering,              type,                   0, "enum"
HKR,,                                           VMQSupported,           0, "1"

[SRIOV.reg]
; *SRIOV
HKR, Ndi\Params\*SRIOV,                         ParamDesc,              0, %Sriov%
HKR, Ndi\Params\*SRIOV,                         default,                0, "1"
HKR, Ndi\Params\*SRIOV,                         type,                   0, "enum"
HKR, Ndi\Params\*SRIOV\Enum,                    "0",                    0, %Disabled%
HKR, Ndi\Params\*SRIOV\Enum,                    "1",                    0, %Enabled%

; SRIOV Default switch configuration
HKR, NicSwitches\0,*Flags,                                              0x00010001,       0x0
HKR, NicSwitches\0,*SwitchType,                                         0x00010001,       1
HKR, NicSwitches\0,*SwitchId,                                           0x00010001,       0
HKR, NicSwitches\0,*SwitchName,                                         0,                "Default Switch"
HKR, NicSwitches\0,*NumVFs,                                             0x00010001,       62
HKR, NicSwitches\0,*NumVPorts,                                          0x00010001,       64
HKR, NicSwitches\0,*NumQueuePairsForDefaultVPort,                       0x00010001,       1
HKR, NicSwitches\0,*NumQueuePairsForNonDefaultVPorts,                   0x00010001,       63

[MSI.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1

[PmeEnabled.reg]
; EnablePME
HKR,Ndi\Params\EnablePME,                 ParamDesc,                    0, %Enable_PME%
HKR,Ndi\Params\EnablePME,                 Type,                         0, "enum"
HKR,Ndi\Params\EnablePME,                 Default,                      0, "0"
HKR,Ndi\Params\EnablePME\Enum,            "1",                          0, %Enabled%
HKR,Ndi\Params\EnablePME\Enum,            "0",                          0, %Disabled%

[NdisPoll.reg]
; *NdisPoll
HKR, Ndi\Params\*NdisPoll,            ParamDesc,    0, %NdisPoll%
HKR, Ndi\Params\*NdisPoll,            default,      0, "1"
HKR, Ndi\Params\*NdisPoll\Enum,       "0",          0, %Disabled%
HKR, Ndi\Params\*NdisPoll\Enum,       "1",          0, %Enabled%
HKR, Ndi\Params\*NdisPoll,            type,         0, "enum"

[FWLOGGING.reg]
HKR, AdditionalConfiguration,                                  WPP_GUID,                      0,          "{4B094935-4D40-4782-B188-751F2AB6FC83}"
HKR, AdditionalConfiguration,                                  FW_LOG_NAME,                   0,          "E610_Log"
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_LEVELS,          Disabled,                      0x00010001, 0x00
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_LEVELS,          Error,                         0x00010001, 0x01
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_LEVELS,          Warning,                       0x00010001, 0x02
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_LEVELS,          Normal,                        0x00010001, 0x03
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_LEVELS,          Verbose,                       0x00010001, 0x04
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         Initialization,                0x00010001, 0x00
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         NVM,                           0x00010001, 0x01
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         IO,                            0x00010001, 0x02
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         Link Management,               0x00010001, 0x03
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         AQ Interface,                  0x00010001, 0x04
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         Manageability,                 0x00010001, 0x05
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         Infrastructure,                0x00010001, 0x06
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         General,                       0x00010001, 0x00
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Control,                       0x00010001, 0x01
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Link Management,               0x00010001, 0x02
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Link Topology Detection,       0x00010001, 0x03
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Link Control Technology,       0x00010001, 0x04
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         I2C,                           0x00010001, 0x05
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         SDP,                           0x00010001, 0x06
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         MDIO,                          0x00010001, 0x07
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Admin Queue,                   0x00010001, 0x08
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         NetProxy,                      0x00010001, 0x09
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         NVM,                           0x00010001, 0x0A
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Authentication,                0x00010001, 0x0B
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         VPD,                           0x00010001, 0x0C
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         IOSF,                          0x00010001, 0x0D
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Watchdog,                      0x00010001, 0x0E
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Task Dispatcher,               0x00010001, 0x0F
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Manageability,                 0x00010001, 0x10
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         SyncE,                         0x00010001, 0x11
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Health,                        0x00010001, 0x12
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Time Sync,                     0x00010001, 0x13
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         PF Registration,               0x00010001, 0x14
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Module Version,                0x00010001, 0x15

[AddEventLog]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%13%\ixwmsg.dll"
HKR,, TypesSupported,   0x00010001, 7

;-----------------------------------------------------------------------------
; Uninstall parameters
;-----------------------------------------------------------------------------
[Uninstall.reg]
HKR,Prounstl\SupportedDevices\8086, 57B1, 0, "57B1"
HKR,Prounstl\SupportedDevices\8086, 57B0, 0, "57B0"
HKR,Prounstl\SupportedDevices\8086, 57AF, 0, "57AF"
HKR,Prounstl\SupportedDevices\8086, 10A6, 0, "10A6"
HKR,Prounstl\Services, %ServiceName%, 0, ixw.sys

;-----------------------------------------------------------------------------
; Driver "service" installation settings
;-----------------------------------------------------------------------------
[Service]
DisplayName    = %Service.Displayname%
ServiceType    = 1 ;%SERVICE_KERNEL_DRIVER%
StartType      = 3 ;%SERVICE_DEMAND_START%
ErrorControl   = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\ixw.sys
LoadOrderGroup = NDIS
AddReg         = Service_AddReg
Addreg         = DmaRemappingCompatible.reg

[Service_AddReg]
HKR,, BootFlags, 0x00010001, 0x1

[DmaRemappingCompatible.reg]
HKR, Parameters,                                DmaRemappingCompatible, 0x00010001, 0

;-----------------------------------------------------------------------------
; Event Log settings
;-----------------------------------------------------------------------------
[EventLog]
AddReg = AddEventLog

[CoInKPM.reg]
HKR,, CoInstallFlag, 0x00010001, 0x00280008

[MessageDll.CopyFiles]
ixwmsg.dll,,,2

[CopyFiles]
ixw.sys,,,2

;-----------------------------------------------------------------------------
; DestinationDirs
;-----------------------------------------------------------------------------
[DestinationDirs]
CopyFiles            = 13
DefaultDestDir       = 13
MessageDll.CopyFiles = 13

[SourceDisksNames]
1 = %DiskName%,,,

;-----------------------------------------------------------------------------
; SourceDisksFiles
;-----------------------------------------------------------------------------
[SourceDisksFiles]
ixw.sys    = 1
ixwmsg.dll = 1

[Strings]
InterruptModeration         = "Interrupt Moderation"
InterruptThrottleRate       = "Interrupt Moderation Rate"
Adaptive                    = "Adaptive"
Extreme                     = "Extreme"
High                        = "High"
Medium                      = "Medium"
Low                         = "Low"
IPChksumOffv4               = "IPv4 Checksum Offload"
TCPChksumOffv4              = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4              = "UDP Checksum Offload (IPv4)"
LsoV2IPv4                   = "Large Send Offload V2 (IPv4)"
TCPChksumOffv6              = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6              = "UDP Checksum Offload (IPv6)"
RssOnHostVPorts             = "Virtual Switch RSS"
LsoV2IPv6                   = "Large Send Offload V2 (IPv6)"
ChksumOffTxRx               = "Rx & Tx Enabled"
ChksumOffTx                 = "Tx Enabled"
ChksumOffRx                 = "Rx Enabled"
TransmitBuffers             = "Transmit Buffers"
ReceiveBuffers              = "Receive Buffers"
RSS                         = "Receive Side Scaling"
NumRssQueues2               = "Maximum Number of RSS Queues"
RSSProfile                  = "RSS load balancing profile"
Closest_Processor           = "ClosestProcessor"
Closest_Processor_Static    = "ClosestProcessorStatic"
NUMA_Scaling                = "NUMAScaling"
NUMA_Scaling_Static         = "NUMAScalingStatic"
Conservative_Scaling        = "ConservativeScaling"
RssBaseProcNumber           = "Starting RSS CPU"
MaxRssProcessors            = "Maximum Number of RSS Processors"
NumaNodeId                  = "Preferred NUMA node"
FlowControl                 = "Flow Control"
FlowControl_RxOnly          = "Rx Enabled"
FlowControl_TxOnly          = "Tx Enabled"
FlowControl_Full            = "Rx & Tx Enabled"
PriorityVLANTag2            = "Packet Priority & VLAN"
PriorityVlanDisabled2       = "Packet Priority & VLAN Disabled"
PriorityEnabled2            = "Packet Priority Enabled"
PriorityVlanEnabled2        = "Packet Priority & VLAN Enabled"
VlanEnabled                 = "VLAN Enabled"
SpeedDuplex                 = "Speed & Duplex"
AutoNegotiation             = "Auto Negotiation"
100Mb_Full_Duplex           = "100 Mbps Full Duplex"
1000Mb_Full_Duplex          = "1.0 Gbps Full Duplex"
2.5Gb_Full_Duplex           = "2.5 Gbps Full Duplex"
5Gb_Full_Duplex             = "5 Gbps Full Duplex"
10Gb_Full_Duplex            = "10 Gbps Full Duplex"
Off                         = "Off"
Enabled                     = "Enabled"
Disabled                    = "Disabled"
LAA                         = "Locally Administered Address"
JumboPacket                 = "Jumbo Packet"
LogLinkState                = "Log Link State Event"
Enable_PME                  = "Enable PME"
VMQ                         = "Virtual Machine Queues"
VMQVlanFiltering            = "VMQ VLAN Filtering"
SRIOV                       = "SR-IOV"
NdisPoll                    = "Ndis Poll Mode"
VlanID                      = "VLAN ID"
ServiceName                 = "ixw"
Intel                       = "Intel"
DiskName                    = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname         = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description   = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description      = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description  = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description      = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description  = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description  = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description      = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0804] ; Chinese (Simplified)
InterruptModeration                = "中断裁决"
InterruptThrottleRate              = "中断裁决率"
Adaptive                           = "适应性"
Extreme                            = "极值"
High                               = "高"
Medium                             = "中"
Low                                = "低"
IPChksumOffv4                      = "IPv4 校验和分载传输"
TCPChksumOffv4                     = "TCP 校验和分载传输 (IPv4)"
UDPChksumOffv4                     = "UDP 校验和分载传输 (IPv4)"
LsoV2IPv4                          = "大型发送分载 V2 (IPv4)"
TCPChksumOffv6                     = "TCP 校验和分载传输 (IPv6)"
UDPChksumOffv6                     = "UDP 校验和分载传输 (IPv6)"
RssOnHostVPorts                    = "虚拟交换机 RSS"
LsoV2IPv6                          = "大型发送分载 V2 (IPv6)"
ChksumOffTxRx                      = "已启用 Rx 和 Tx"
ChksumOffTx                        = "已启用 Tx"
ChksumOffRx                        = "已启用 Rx"
TransmitBuffers                    = "传输缓冲区"
ReceiveBuffers                     = "接收缓冲区"
RSS                                = "接收方调整"
NumRssQueues2                      = "RSS 队列的最大数目"
RSSProfile                         = "RSS 负载平衡配置式"
Closest_Processor                  = "最近的处理器"
Closest_Processor_Static           = "最近的处理器（静态）"
NUMA_Scaling                       = "NUMA 调整"
NUMA_Scaling_Static                = "NUMA 调整（静态）"
Conservative_Scaling               = "保守调整"
RssBaseProcNumber                  = "启动 RSS CPU"
MaxRssProcessors                   = "RSS 处理器的最大数目"
NumaNodeId                         = "首选的 NUMA 节点"
FlowControl                        = "流量控制"
FlowControl_RxOnly                 = "已启用 Rx"
FlowControl_TxOnly                 = "已启用 Tx"
FlowControl_Full                   = "已启用 Rx 和 Tx"
PriorityVLANTag2                   = "数据包优先级和 VLAN"
PriorityVlanDisabled2              = "已禁用数据包优先级和 VLAN"
PriorityEnabled2                   = "已启用数据包优先级"
PriorityVlanEnabled2               = "已启用数据包优先级和 VLAN"
VlanEnabled                        = "已启用 VLAN"
SpeedDuplex                        = "速度和双工"
AutoNegotiation                    = "自动协商"
100Mb_Full_Duplex                  = "100 Mbps 全双工"
1000Mb_Full_Duplex                 = "1.0 Gbps 全双工"
2.5Gb_Full_Duplex                  = "2.5 Gbps 全双工"
5Gb_Full_Duplex                    = "5 Gbps 全双工"
10Gb_Full_Duplex                   = "10 Gbps 全双工"
Off                                = "关闭"
Enabled                            = "启用"
Disabled                           = "禁用"
LAA                                = "本地管理地址"
JumboPacket                        = "巨帧数据包"
LogLinkState                       = "记录链接状态事件"
Enable_PME                         = "启用 PME"
VMQ                                = "虚拟机队列"
VMQVlanFiltering                   = "VMQ VLAN Filtering"
SRIOV                              = "SR-IOV"
NdisPoll                           = "NDIS 轮询模式"
VlanID                             = "VLAN ID"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description          = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0404] ; Chinese (Traditional)
InterruptModeration                = "寐_秸`"
InterruptThrottleRate              = "寐_`y恢tv"
Adaptive                           = "秸俱┦"
Extreme                            = "伐蔼"
High                               = "蔼"
Medium                             = "い"
Low                                = "C"
IPChksumOffv4                      = "IPv4 浪d权更"
TCPChksumOffv4                     = "TCP 浪d权更 (IPv4)"
UDPChksumOffv4                     = "UDP 浪d权更 (IPv4)"
LsoV2IPv4                          = "jq肚e更 V2 (IPv4)"
TCPChksumOffv6                     = "TCP 浪d权更 (IPv6)"
UDPChksumOffv6                     = "UDP 浪d权更 (IPv6)"
RssOnHostVPorts                    = "店览ユ传竟钡Μ狠秸俱"
LsoV2IPv6                          = "jq肚e更 V2 (IPv6)"
ChksumOffTxRx                      = "Rx P Tx w币ノ"
ChksumOffTx                        = "Tx w币ノ"
ChksumOffRx                        = "Rx w币ノ"
TransmitBuffers                    = "肚块w侥跋"
ReceiveBuffers                     = "钡Μw侥跋"
RSS                                = "钡Μ狠秸俱"
NumRssQueues2                      = "钡Μ狠秸俱瞀C撼踏j计ヘ"
RSSProfile                         = "钡Μ狠秸俱更qキ颗]w郎"
Closest_Processor                  = "程钡癃撼Bz竟"
Closest_Processor_Static           = "程钡癃撼Bz竟]RA^"
NUMA_Scaling                       = "NUMA 秸俱"
NUMA_Scaling_Static                = "NUMA 秸俱]RA^"
Conservative_Scaling               = "Ou秸俱"
RssBaseProcNumber                  = "币笆钡Μ狠秸俱 CPU"
MaxRssProcessors                   = "钡Μ狠秸俱Bz竟撼踏j计ヘ"
NumaNodeId                         = "熬n NUMA `I"
FlowControl                        = "yq北"
FlowControl_RxOnly                 = "Rx w币ノ"
FlowControl_TxOnly                 = "Tx w币ノ"
FlowControl_Full                   = "Rx P Tx w币ノ"
PriorityVLANTag2                   = "圣]u抖腔P VLAN"
PriorityVlanDisabled2              = "圣]u抖腔P VLAN w氨ノ"
PriorityEnabled2                   = "圣]u抖扦w币ノ"
PriorityVlanEnabled2               = "圣]u抖腔P VLAN w币ノ"
VlanEnabled                        = "VLAN w币ノ"
SpeedDuplex                        = "t谆P蛮u"
AutoNegotiation                    = "郯圣姣A"
100Mb_Full_Duplex                  = "100 Mbps 蛮u"
1000Mb_Full_Duplex                 = "1.0 Gbps 蛮u"
2.5Gb_Full_Duplex                  = "2.5 Gbps 蛮u"
5Gb_Full_Duplex                    = "5 Gbps 蛮u"
10Gb_Full_Duplex                   = "10 Gbps 蛮u"
Off                                = "闽超"
Enabled                            = "币ノ"
Disabled                           = "氨ノ"
LAA                                = "セa恨z歆}"
JumboPacket                        = "Wj圣]"
LogLinkState                       = "n魁s挡Aㄆン"
Enable_PME                         = "币ノ PME"
VMQ                                = "店览诀竟瞀C"
VMQVlanFiltering                   = "VMQ VLAN Filtering"
SRIOV                              = "SR-IOV"
NdisPoll                           = "NDIS 近高家Α"
VlanID                             = "VLAN ID"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description          = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0407] ; German (Germany)
InterruptModeration                = "Interrupt-Drosselung"
InterruptThrottleRate              = "Interrupt-Drosselungsrate"
Adaptive                           = "Adaptiv"
Extreme                            = "Extrem"
High                               = "Hoch"
Medium                             = "Mittel"
Low                                = "Niedrig"
IPChksumOffv4                      = "IPv4-Prfsummen abladen"
TCPChksumOffv4                     = "TCP-Prfsummen abladen (IPv4)"
UDPChksumOffv4                     = "UDP-Prfsummen abladen (IPv4)"
LsoV2IPv4                          = "Large-Send-Offload V2 (IPv4)"
TCPChksumOffv6                     = "TCP-Prfsummen abladen (IPv6)"
UDPChksumOffv6                     = "UDP-Prfsummen abladen (IPv6)"
RssOnHostVPorts                    = "Virtueller Switch RSS"
LsoV2IPv6                          = "Large-Send-Offload V2 (IPv6)"
ChksumOffTxRx                      = "Rx und Tx aktiviert"
ChksumOffTx                        = "Tx aktiviert"
ChksumOffRx                        = "Rx aktiviert"
TransmitBuffers                    = "bertragungspuffer"
ReceiveBuffers                     = "Empfangspuffer"
RSS                                = "RSS (Empfangsseitige Skalierung)"
NumRssQueues2                      = "Max. Anzahl RSS-Warteschlangen"
RSSProfile                         = "RSS-Load-Balancing-Profil"
Closest_Processor                  = "Nchster Prozessor"
Closest_Processor_Static           = "Nchster Prozessor (statisch)"
NUMA_Scaling                       = "NUMA-Skalierung"
NUMA_Scaling_Static                = "NUMA-Skalierung (statisch)"
Conservative_Scaling               = "Konservative Skalierung"
RssBaseProcNumber                  = "Start-RSS-CPU"
MaxRssProcessors                   = "Max. Anzahl RSS-CPUs"
NumaNodeId                         = "Bevorzugter NUMA-Knoten"
FlowControl                        = "Flusssteuerung"
FlowControl_RxOnly                 = "Rx aktiviert"
FlowControl_TxOnly                 = "Tx aktiviert"
FlowControl_Full                   = "Rx und Tx aktiviert"
PriorityVLANTag2                   = "Paketprioritt und VLAN"
PriorityVlanDisabled2              = "Paketprioritt und VLAN deaktiviert"
PriorityEnabled2                   = "Paketprioritt aktiviert"
PriorityVlanEnabled2               = "Paketprioritt und VLAN aktiviert"
VlanEnabled                        = "VLAN aktiviert"
SpeedDuplex                        = "Geschwindigkeit und Duplex"
AutoNegotiation                    = "Automatische Aushandlung"
100Mb_Full_Duplex                  = "100 Mbit/s Vollduplex"
1000Mb_Full_Duplex                 = "1,0 Gbit/s Vollduplex"
2.5Gb_Full_Duplex                  = "2,5 Gbit/s Vollduplex"
5Gb_Full_Duplex                    = "5 Gbit/s Vollduplex"
10Gb_Full_Duplex                   = "10 Gbit/s Vollduplex"
Off                                = "Aus"
Enabled                            = "Aktiviert"
Disabled                           = "Deaktiviert"
LAA                                = "Lokal verwaltete Adresse"
JumboPacket                        = "Jumbo Packet"
LogLinkState                       = "Verbindungsereignis protokollieren"
Enable_PME                         = "PME (Power Management Event) aktivieren"
VMQ                                = "Virtuelle Maschinen-Warteschlangen"
VMQVlanFiltering                   = "VMQ VLAN Filtering"
SRIOV                              = "SR-IOV"
NdisPoll                           = "NDIS-Polling-Modus"
VlanID                             = "VLAN-ID"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description          = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0C0A] ; Spanish (Spain)
InterruptModeration                = "Moderacin de interrupciones"
InterruptThrottleRate              = "Velocidad de obstruccin de la interrupcin"
Adaptive                           = "Adaptacin"
Extreme                            = "Extremo"
High                               = "Alto"
Medium                             = "Medio"
Low                                = "Bajo"
IPChksumOffv4                      = "Descarga de suma de comprobacin de IPv4"
TCPChksumOffv4                     = "Descarga de suma de comprobacin TCP (IPv4)"
UDPChksumOffv4                     = "Descarga de suma de comprobacin UDP (IPv4)"
LsoV2IPv4                          = "Descarga grande de envo V2 (IPv4)"
TCPChksumOffv6                     = "Descarga de suma de comprobacin TCP (IPv6)"
UDPChksumOffv6                     = "Descarga de suma de comprobacin UDP (IPv6)"
RssOnHostVPorts                    = "RSS del conmutador virtual"
LsoV2IPv6                          = "Descarga grande de envo V2 (IPv6)"
ChksumOffTxRx                      = "Recepcin y transmisin habilitadas"
ChksumOffTx                        = "Transmisin habilitada"
ChksumOffRx                        = "Recepcin habilitada"
TransmitBuffers                    = "Bferes de transmisin"
ReceiveBuffers                     = "Bferes de recepcin"
RSS                                = "Receive Side Scaling"
NumRssQueues2                      = "Nmero mximo de colas de RSS"
RSSProfile                         = "Perfil de distribucin de carga de RSS"
Closest_Processor                  = "Procesador ms cercano"
Closest_Processor_Static           = "Procesador esttico ms cercano"
NUMA_Scaling                       = "Escalado NUMA"
NUMA_Scaling_Static                = "Escalado esttico NUMA"
Conservative_Scaling               = "Escalado conservador"
RssBaseProcNumber                  = "CPU RSS inicial"
MaxRssProcessors                   = "Nmero mximo de procesadores de RSS"
NumaNodeId                         = "Nodo NUMA preferido"
FlowControl                        = "Control de flujo"
FlowControl_RxOnly                 = "Recepcin habilitada"
FlowControl_TxOnly                 = "Transmisin habilitada"
FlowControl_Full                   = "Recepcin y transmisin habilitadas"
PriorityVLANTag2                   = "Prioridad de paquetes y VLAN"
PriorityVlanDisabled2              = "Prioridad de paquetes y VLAN deshabilitadas"
PriorityEnabled2                   = "Prioridad de paquetes habilitada"
PriorityVlanEnabled2               = "Prioridad de paquetes y VLAN habilitadas"
VlanEnabled                        = "VLAN habilitada"
SpeedDuplex                        = "Velocidad y dplex"
AutoNegotiation                    = "Negociacin automtica"
100Mb_Full_Duplex                  = "100 Mbps Dplex completo"
1000Mb_Full_Duplex                 = "Dplex completo a 1,0 Gbps"
2.5Gb_Full_Duplex                  = "Dplex completo a 2,5 Gbps"
5Gb_Full_Duplex                    = "Dplex completo a 5 Gbps"
10Gb_Full_Duplex                   = "Dplex completo a 10 Gbps"
Off                                = "Desactivado"
Enabled                            = "Habilitado"
Disabled                           = "Deshabilitado"
LAA                                = "Direccin administrada localmente"
JumboPacket                        = "Paquete jumbo"
LogLinkState                       = "Registrar sucesos del estado del enlace"
Enable_PME                         = "Activar PME"
VMQ                                = "Colas de mquina virtual"
VMQVlanFiltering                   = "VMQ VLAN Filtering"
SRIOV                              = "SR-IOV"
NdisPoll                           = "Modo de sondeo NDIS"
VlanID                             = "ID de VLAN"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description          = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.040C] ; French (France)
InterruptModeration                = "Gestion des interruptions"
InterruptThrottleRate              = "Taux de gestion des interruptions"
Adaptive                           = "Variable"
Extreme                            = "Extrme"
High                               = "Haut"
Medium                             = "Moyen"
Low                                = "Faible"
IPChksumOffv4                      = "Dlester somme de contrle IPv4"
TCPChksumOffv4                     = "Dlester somme de contrle TCP (IPv4)"
UDPChksumOffv4                     = "Dlester somme de contrle UDP (IPv4)"
LsoV2IPv4                          = "Dcharge denvoi important v2 (IPv4)"
TCPChksumOffv6                     = "Dlester somme de contrle TCP (IPv6)"
UDPChksumOffv6                     = "Dlester somme de contrle UDP (IPv6)"
RssOnHostVPorts                    = "Commutateur virtuel RSS"
LsoV2IPv6                          = "Dcharge denvoi important v2 (IPv6)"
ChksumOffTxRx                      = "Rx et Tx actives"
ChksumOffTx                        = "Tx active"
ChksumOffRx                        = "Rx active"
TransmitBuffers                    = "Tampons d'mission"
ReceiveBuffers                     = "Tampons de rception"
RSS                                = "Partage du trafic entrant (RSS)"
NumRssQueues2                      = "Nombre maximum de files d'attente RSS"
RSSProfile                         = "Profil d'quilibrage de la charge RSS"
Closest_Processor                  = "Processeur le plus proche"
Closest_Processor_Static           = "Processeur statique le plus proche"
NUMA_Scaling                       = "Scaling NUMA"
NUMA_Scaling_Static                = "Scaling statique NUMA"
Conservative_Scaling               = "Scaling conservatif"
RssBaseProcNumber                  = "Processeur RSS de dpart"
MaxRssProcessors                   = "Nombre maximum de processeurs RSS"
NumaNodeId                         = "Noeud NUMA prfr"
FlowControl                        = "Contrle de flux"
FlowControl_RxOnly                 = "Rx active"
FlowControl_TxOnly                 = "Tx active"
FlowControl_Full                   = "Rx et Tx actives"
PriorityVLANTag2                   = "Priorit des paquets et VLAN"
PriorityVlanDisabled2              = "Priorit des paquets et VLAN dsactivs"
PriorityEnabled2                   = "Priorit des paquets active"
PriorityVlanEnabled2               = "Priorit des paquets et VLAN activs"
VlanEnabled                        = "VLAN activ"
SpeedDuplex                        = "Vitesse et duplex"
AutoNegotiation                    = "Ngociation automatique"
100Mb_Full_Duplex                  = "100 Mbit/s Duplex intgral"
1000Mb_Full_Duplex                 = "1,0 Gbit/s Duplex intgral"
2.5Gb_Full_Duplex                  = "2,5Gbit/s Duplex intgral"
5Gb_Full_Duplex                    = "5Gbit/s Duplex intgral"
10Gb_Full_Duplex                   = "10 Gbit/s Duplex intgral"
Off                                = "Dsactiv(e)"
Enabled                            = "Activ(e)"
Disabled                           = "Dsactiv(e)"
LAA                                = "Adresse administre localement"
JumboPacket                        = "Paquets tendus"
LogLinkState                       = "Consigner l'vnement de la liaison"
Enable_PME                         = "Activer la fonction vnement de gestion de la consommation (PME)"
VMQ                                = "Files d'attente d'ordinateurs virtuels"
VMQVlanFiltering                   = "VMQ VLAN Filtering"
SRIOV                              = "SR-IOV"
NdisPoll                           = "Mode d'interrogation NDIS"
VlanID                             = "ID du VLAN"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description          = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0410] ; Italian (Italy)
InterruptModeration                = "Regolazione di interrupt"
InterruptThrottleRate              = "Velocit di rallentamento dell'interrupt"
Adaptive                           = "Adattivo"
Extreme                            = "Estremo"
High                               = "Alto"
Medium                             = "Medio"
Low                                = "Basso"
IPChksumOffv4                      = "Offload di checksum IPv4"
TCPChksumOffv4                     = "Offload di checksum TCP (IPv4)"
UDPChksumOffv4                     = "Offload di checksum UDP (IPv4)"
LsoV2IPv4                          = "Large Send Offload V2 (IPv4)"
TCPChksumOffv6                     = "Offload di checksum TCP (IPv6)"
UDPChksumOffv6                     = "Offload di checksum UDP (IPv6)"
RssOnHostVPorts                    = "RSS Virtual Switch"
LsoV2IPv6                          = "Large Send Offload V2 (IPv6)"
ChksumOffTxRx                      = "Rx e Tx abilitate"
ChksumOffTx                        = "Tx abilitata"
ChksumOffRx                        = "Rx abilitata"
TransmitBuffers                    = "Trasmetti buffer"
ReceiveBuffers                     = "Ricevi buffer"
RSS                                = "Receive Side Scaling"
NumRssQueues2                      = "Numero massimo di code RSS"
RSSProfile                         = "Profilo di bilanciamento del carico RSS"
Closest_Processor                  = "Processore pi simile"
Closest_Processor_Static           = "Processore statico pi simile"
NUMA_Scaling                       = "Scaling NUMA"
NUMA_Scaling_Static                = "Scaling statico NUMA"
Conservative_Scaling               = "Scaling conservativo"
RssBaseProcNumber                  = "CPU RSS iniziale"
MaxRssProcessors                   = "Numero massimo di processori RSS"
NumaNodeId                         = "Nodo NUMA preferito"
FlowControl                        = "Controllo del flusso"
FlowControl_RxOnly                 = "Rx abilitata"
FlowControl_TxOnly                 = "Tx abilitata"
FlowControl_Full                   = "Rx e Tx abilitate"
PriorityVLANTag2                   = "Priorit pacchetti e VLAN"
PriorityVlanDisabled2              = "Priorit pacchetti e VLAN disattivate"
PriorityEnabled2                   = "Priorit pacchetti attivata"
PriorityVlanEnabled2               = "Priorit pacchetti e VLAN attivate"
VlanEnabled                        = "VLAN abilitata"
SpeedDuplex                        = "Velocit e duplex"
AutoNegotiation                    = "Negoziazione automatica"
100Mb_Full_Duplex                  = "100 Mbps Full Duplex"
1000Mb_Full_Duplex                 = "1 Gbps Full Duplex"
2.5Gb_Full_Duplex                  = "2,5 Gbps Full Duplex"
5Gb_Full_Duplex                    = "5 Gbps Full Duplex"
10Gb_Full_Duplex                   = "10 Gbps Full Duplex"
Off                                = "Disattivato"
Enabled                            = "Attivato"
Disabled                           = "Disattivato"
LAA                                = "Indirizzo amministrato localmente"
JumboPacket                        = "Pacchetto Jumbo"
LogLinkState                       = "Registra evento stato del collegamento"
Enable_PME                         = "Abilita PME"
VMQ                                = "Code macchine virtuali"
VMQVlanFiltering                   = "VMQ VLAN Filtering"
SRIOV                              = "SR-IOV"
NdisPoll                           = "Modalit Poll NDIS"
VlanID                             = "ID VLAN"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description          = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0411] ; Japanese (Japan)
InterruptModeration                = ""
InterruptThrottleRate              = ""
Adaptive                           = "A_veBu"
Extreme                            = ""
High                               = ""
Medium                             = ""
Low                                = ""
IPChksumOffv4                      = "IPv4 `FbNTIt[h"
TCPChksumOffv4                     = "TCP `FbNTIt[h (IPv4)"
UDPChksumOffv4                     = "UDP `FbNTIt[h (IPv4)"
LsoV2IPv4                          = "MIt[h V2 (IPv4)"
TCPChksumOffv6                     = "TCP `FbNTIt[h (IPv6)"
UDPChksumOffv6                     = "UDP `FbNTIt[h (IPv6)"
RssOnHostVPorts                    = "zXCb` RSS"
LsoV2IPv6                          = "MIt[h V2 (IPv6)"
ChksumOffTxRx                      = "M/M L"
ChksumOffTx                        = "M L"
ChksumOffRx                        = "M L"
TransmitBuffers                    = "Mobt@["
ReceiveBuffers                     = "Mobt@["
RSS                                = "MXP[O"
NumRssQueues2                      = "RSS L["
RSSProfile                         = "RSS [hEoVOEvt@C"
Closest_Processor                  = "vZbT["
Closest_Processor_Static           = "vZbT[EX^eBbN"
NUMA_Scaling                       = "NUMA XP[O"
NUMA_Scaling_Static                = "NUMA XP[OEX^eBbN"
Conservative_Scaling               = "RT[oeBuEXP[O"
RssBaseProcNumber                  = "RSS CPU Jn"
MaxRssProcessors                   = "RSS vZbT["
NumaNodeId                         = "D NUMA m[h"
FlowControl                        = "t["
FlowControl_RxOnly                 = "M L"
FlowControl_TxOnly                 = "M L"
FlowControl_Full                   = "M/M L"
PriorityVLANTag2                   = "pPbgDx VLAN"
PriorityVlanDisabled2              = "pPbgDx VLAN "
PriorityEnabled2                   = "pPbgDxL"
PriorityVlanEnabled2               = "pPbgDx VLAN L"
VlanEnabled                        = "VLAN L"
SpeedDuplex                        = "xfvbNX"
AutoNegotiation                    = "I[glSVG[V"
100Mb_Full_Duplex                  = "100 Mbps SdM"
1000Mb_Full_Duplex                 = "1.0 Gbps SdM"
2.5Gb_Full_Duplex                  = "2.5 Gbps SdM"
5Gb_Full_Duplex                    = "5 Gbps SdM"
10Gb_Full_Duplex                   = "10 Gbps SdM"
Off                                = "It"
Enabled                            = "L"
Disabled                           = ""
LAA                                = "[JAhX"
JumboPacket                        = "W{pPbg"
LogLinkState                       = "NEXe[gECxgO"
Enable_PME                         = "PME I"
VMQ                                = "z}VL["
VMQVlanFiltering                   = "VMQ VLAN Filtering"
SRIOV                              = "SR-IOV"
NdisPoll                           = "NDIS |[OE[h"
VlanID                             = "VLAN ID"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description          = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0412] ; Korean (Korea)
InterruptModeration                = "牢磐反飘 炼例"
InterruptThrottleRate              = "牢磐反飘 炼例 后档"
Adaptive                           = "利览"
Extreme                            = "弥措"
High                               = "臭澜"
Medium                             = "吝埃"
Low                                = "撤澜"
IPChksumOffv4                      = "IPv4 眉农级 坷橇肺靛"
TCPChksumOffv4                     = "TCP 眉农级 坷橇肺靛(IPv4)"
UDPChksumOffv4                     = "UDP 眉农级 坷橇肺靛(IPv4)"
LsoV2IPv4                          = "措屈 傈价 坷橇肺靛 V2(IPv4)"
TCPChksumOffv6                     = "TCP 眉农级 坷橇肺靛(IPv6)"
UDPChksumOffv6                     = "UDP 眉农级 坷橇肺靛(IPv6)"
RssOnHostVPorts                    = "啊惑 胶困摹 RSS"
LsoV2IPv6                          = "措屈 傈价 坷橇肺靛 V2(IPv6)"
ChksumOffTxRx                      = "Rx & Tx 劝己拳凳"
ChksumOffTx                        = "Tx 劝己拳凳"
ChksumOffRx                        = "Rx 劝己拳凳"
TransmitBuffers                    = "傈价 滚欺"
ReceiveBuffers                     = "荐脚 滚欺"
RSS                                = "荐脚螟 农扁 炼沥"
NumRssQueues2                      = "弥措 RSS 措扁凯 荐"
RSSProfile                         = "RSS 肺靛 闺繁教 橇肺颇老"
Closest_Processor                  = "啊厘 啊鳖款 橇肺技辑"
Closest_Processor_Static           = "啊厘 啊鳖款 橇肺技辑(沥利)"
NUMA_Scaling                       = "NUMA 炼沥"
NUMA_Scaling_Static                = "NUMA 炼沥(沥利)"
Conservative_Scaling               = "焊荐利 炼沥"
RssBaseProcNumber                  = "RSS CPU 矫累"
MaxRssProcessors                   = "弥措 RSS 橇肺技辑 荐"
NumaNodeId                         = "扁夯 汲沥 NUMA 畴靛"
FlowControl                        = "儒抚 力绢"
FlowControl_RxOnly                 = "Rx 劝己拳凳"
FlowControl_TxOnly                 = "Tx 劝己拳凳"
FlowControl_Full                   = "Rx & Tx 劝己拳凳"
PriorityVLANTag2                   = "菩哦 快急鉴困 棺 VLAN"
PriorityVlanDisabled2              = "菩哦 快急鉴困 棺 VLAN 厚劝己拳凳"
PriorityEnabled2                   = "菩哦 快急鉴困 劝己拳凳"
PriorityVlanEnabled2               = "菩哦 快急鉴困 棺 VLAN 劝己拳凳"
VlanEnabled                        = "VLAN 劝己拳凳"
SpeedDuplex                        = "加档 棺 捞吝"
AutoNegotiation                    = "磊悼 蛆惑"
100Mb_Full_Duplex                  = "100 Mbps 傈捞吝"
1000Mb_Full_Duplex                 = "1.0 Gbps 傈捞吝"
2.5Gb_Full_Duplex                  = "2.5 Gbps 傈捞吝"
5Gb_Full_Duplex                    = "5 Gbps 傈捞吝"
10Gb_Full_Duplex                   = "10 Gbps 傈捞吝"
Off                                = "坷橇"
Enabled                            = "劝己拳凳"
Disabled                           = "厚劝己拳凳"
LAA                                = "肺拿 包府 林家"
JumboPacket                        = "痢焊 菩哦"
LogLinkState                       = "傅农 惑怕 捞亥飘 扁废"
Enable_PME                         = "PME 劝己拳"
VMQ                                = "啊惑 矫胶袍 措扁凯"
VMQVlanFiltering                   = "VMQ VLAN Filtering"
SRIOV                              = "SR-IOV"
NdisPoll                           = "NDIS 弃 葛靛"
VlanID                             = "VLAN ID"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description          = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0416] ; Portuguese (Brazil)
InterruptModeration                = "Modera玢o de interrup珲es"
InterruptThrottleRate              = "Taxa de modera玢o de interrup珲es"
Adaptive                           = "Adaptativa"
Extreme                            = "Extremo"
High                               = "Alto"
Medium                             = "Mdio"
Low                                = "Baixo"
IPChksumOffv4                      = "Descarga de soma de verifica玢o IPv4"
TCPChksumOffv4                     = "Descarga de soma de verifica玢o de TCP (IPv4)"
UDPChksumOffv4                     = "Descarga de soma de verifica玢o UDP (IPv4)"
LsoV2IPv4                          = "Descarga de envio grande V2 (IPv4)"
TCPChksumOffv6                     = "Descarga de soma de verifica玢o de TCP (IPv6)"
UDPChksumOffv6                     = "Descarga de soma de verifica玢o UDP (IPv6)"
RssOnHostVPorts                    = "RSS de comutador virtual"
LsoV2IPv6                          = "Descarga de envio grande V2 (IPv6)"
ChksumOffTxRx                      = "Rx e Tx habilitadas"
ChksumOffTx                        = "Tx habilitada"
ChksumOffRx                        = "Rx habilitada"
TransmitBuffers                    = "Buffers de transmisso"
ReceiveBuffers                     = "Buffers de recep玢o"
RSS                                = "Escala de recep玢o"
NumRssQueues2                      = "N mx. de filas de RSS"
RSSProfile                         = "Perfil de equilbrio de carga de RSS"
Closest_Processor                  = "Processador mais parecido"
Closest_Processor_Static           = "Processador esttico mais prximo"
NUMA_Scaling                       = "Escala NUMA"
NUMA_Scaling_Static                = "Escala esttica NUMA"
Conservative_Scaling               = "Escala conservadora"
RssBaseProcNumber                  = "Iniciando a CPU de RSS"
MaxRssProcessors                   = "N mx. de processadores de RSS"
NumaNodeId                         = "N NUMA preferencial"
FlowControl                        = "Controle de fluxo"
FlowControl_RxOnly                 = "Rx habilitada"
FlowControl_TxOnly                 = "Tx habilitada"
FlowControl_Full                   = "Rx e Tx habilitadas"
PriorityVLANTag2                   = "Prioridade de pacotes e VLAN"
PriorityVlanDisabled2              = "Prioridade de pacotes e VLAN desabilitadas"
PriorityEnabled2                   = "Prioridade de pacotes habilitada"
PriorityVlanEnabled2               = "Prioridade de pacotes e VLAN habilitadas"
VlanEnabled                        = "VLAN habilitada"
SpeedDuplex                        = "Velocidade e duplex"
AutoNegotiation                    = "Negocia玢o automtica"
100Mb_Full_Duplex                  = "100 Mbps Full duplex"
1000Mb_Full_Duplex                 = "1,0 Gbps/Full duplex"
2.5Gb_Full_Duplex                  = "2,5 Gbps - Full Duplex"
5Gb_Full_Duplex                    = "5 Gbps - Full Duplex"
10Gb_Full_Duplex                   = "Full-duplex de 10 Gbps"
Off                                = "Desligado"
Enabled                            = "Habilitado"
Disabled                           = "Desabilitado"
LAA                                = "Endereo administrado localmente (LAA)"
JumboPacket                        = "Pacote grande"
LogLinkState                       = "Evento de estado de link de registro"
Enable_PME                         = "Habilitar PME"
VMQ                                = "Filas de mquina virtual"
VMQVlanFiltering                   = "VMQ VLAN Filtering"
SRIOV                              = "SR-IOV"
NdisPoll                           = "Modo poll NDIS"
VlanID                             = "ID de VLAN"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description          = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0C04] ; Chinese (Traditional)
InterruptModeration                = "寐_秸`"
InterruptThrottleRate              = "寐_`y恢tv"
Adaptive                           = "秸俱┦"
Extreme                            = "伐蔼"
High                               = "蔼"
Medium                             = "い"
Low                                = "C"
IPChksumOffv4                      = "IPv4 浪d权更"
TCPChksumOffv4                     = "TCP 浪d权更 (IPv4)"
UDPChksumOffv4                     = "UDP 浪d权更 (IPv4)"
LsoV2IPv4                          = "jq肚e更 V2 (IPv4)"
TCPChksumOffv6                     = "TCP 浪d权更 (IPv6)"
UDPChksumOffv6                     = "UDP 浪d权更 (IPv6)"
RssOnHostVPorts                    = "店览ユ传竟钡Μ狠秸俱"
LsoV2IPv6                          = "jq肚e更 V2 (IPv6)"
ChksumOffTxRx                      = "Rx P Tx w币ノ"
ChksumOffTx                        = "Tx w币ノ"
ChksumOffRx                        = "Rx w币ノ"
TransmitBuffers                    = "肚块w侥跋"
ReceiveBuffers                     = "钡Μw侥跋"
RSS                                = "钡Μ狠秸俱"
NumRssQueues2                      = "钡Μ狠秸俱瞀C撼踏j计ヘ"
RSSProfile                         = "钡Μ狠秸俱更qキ颗]w郎"
Closest_Processor                  = "程钡癃撼Bz竟"
Closest_Processor_Static           = "程钡癃撼Bz竟]RA^"
NUMA_Scaling                       = "NUMA 秸俱"
NUMA_Scaling_Static                = "NUMA 秸俱]RA^"
Conservative_Scaling               = "Ou秸俱"
RssBaseProcNumber                  = "币笆钡Μ狠秸俱 CPU"
MaxRssProcessors                   = "钡Μ狠秸俱Bz竟撼踏j计ヘ"
NumaNodeId                         = "熬n NUMA `I"
FlowControl                        = "yq北"
FlowControl_RxOnly                 = "Rx w币ノ"
FlowControl_TxOnly                 = "Tx w币ノ"
FlowControl_Full                   = "Rx P Tx w币ノ"
PriorityVLANTag2                   = "圣]u抖腔P VLAN"
PriorityVlanDisabled2              = "圣]u抖腔P VLAN w氨ノ"
PriorityEnabled2                   = "圣]u抖扦w币ノ"
PriorityVlanEnabled2               = "圣]u抖腔P VLAN w币ノ"
VlanEnabled                        = "VLAN w币ノ"
SpeedDuplex                        = "t谆P蛮u"
AutoNegotiation                    = "郯圣姣A"
100Mb_Full_Duplex                  = "100 Mbps 蛮u"
1000Mb_Full_Duplex                 = "1.0 Gbps 蛮u"
2.5Gb_Full_Duplex                  = "2.5 Gbps 蛮u"
5Gb_Full_Duplex                    = "5 Gbps 蛮u"
10Gb_Full_Duplex                   = "10 Gbps 蛮u"
Off                                = "闽超"
Enabled                            = "币ノ"
Disabled                           = "氨ノ"
LAA                                = "セa恨z歆}"
JumboPacket                        = "Wj圣]"
LogLinkState                       = "n魁s挡Aㄆン"
Enable_PME                         = "币ノ PME"
VMQ                                = "店览诀竟瞀C"
VMQVlanFiltering                   = "VMQ VLAN Filtering"
SRIOV                              = "SR-IOV"
NdisPoll                           = "NDIS 近高家Α"
VlanID                             = "VLAN ID"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description          = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------


